['World', '19976499', '196.9']
['Afghanistan', '24275', '106.2']
['Albania', '8019', '160.8']
['Algeria', '64713', '141.2']
['Angola', '24607', '133.5']
['Argentina', '133420', '215.8']
['Armenia', '9520', '201.6']
['Australia', '212332', '462.5']
['Austria', '50682', '258.5']
['Azerbaijan', '18503', '152.3']
['Bahamas', '955', '192.7']
['Bahrain', '1383', '113.8']
['Bangladesh', '167256', '105.6']
['Barbados', '1120', '205.3']
['Belarus', '46402', '273.2']
['Belgium', '81132', '324.7']
['Belize', '409', '114.7']
['Benin', '7496', '102.6']
['Bhutan', '638', '87.6']
['Bolivia', '17579', '143.8']
['Bosnia Herzegovina', '14265', '218.6']
['Botswana', '2317', '115.4']
['Brazil', '627193', '214.4']
['Brunei Darussalam', '925', '192.2']
['Bulgaria', '32812', '222.0']
['Burkina Faso', '14538', '125.2']
['Burundi', '7997', '128.2']
['Cambodia', '19795', '138.3']
['Cameroon', '19564', '126.0']
['Canada', '292098', '345.9']
['Cape Verde', '435', '87.0']
['Central African Republic', '2690', '101.8']
['Chad', '10185', '118.1']
['Chile', '59876', '188.7']
['China', '4824703', '201.6']
['Colombia', '117620', '177.6']
['Comoros', '619', '106.8']
['Congo, Democratic Republic of the', '52612', '103.0']
['Congo, Republic of', '2727', '80.7']
['Costa Rica', '13325', '177.7']
['Croatia', '28809', '313.4']
['Cuba', '49688', '220.8']
['Cyprus', '6198', '292.3']
['Czechia', '65676', '280.9']
['Côte d’Ivoire (Ivory Coast)', '21352', '137.0']
['Denmark', '48840', '374.7']
['Djibouti', '805', '90.7']
['Dominican Republic', '20171', '167.0']
['Ecuador', '30888', '152.7']
['Egypt', '150578', '166.1']
['El Salvador', '9799', '127.1']
['Equatorial Guinea', '926', '107.7']
['Eritrea', '2463', '99.8']
['Estonia', '8050', '282.5']
['Eswatini', '1108', '135.3']
['Ethiopia', '80334', '104.5']
['Fiji', '1601', '174.8']
['Finland', '37660', '276.9']
['France (metropolitan)', '483568', '339.0']
['France, Guadeloupe', '2123', '253.9']
['France, La Réunion', '3015', '203.1']
['France, Martinique', '2057', '224.2']
['French Guyana', '589', '204.3']
['French Polynesia', '877', '228.1']
['Gabon', '1875', '114.4']
['Gambia', '1196', '79.2']
['Gaza Strip and West Bank', '5030', '152.3']
['Georgia', '13689', '197.5']
['Germany', '605805', '274.2']
['Ghana', '27385', '120.4']
['Greece', '65703', '258.7']
['Guam', '412', '167.2']
['Guatemala', '17801', '121.8']
['Guinea', '8777', '116.3']
['Guinea-Bissau', '1170', '100.3']
['Guyana', '1225', '142.5']
['Haiti', '13860', '141.1']
['Honduras', '10815', '128.0']
['Hungary', '66340', '336.7']
['Iceland', '1777', '268.3']
['India', '1413316', '98.5']
['Indonesia', '408661', '136.9']
['Iran', '137198', '149.0']
['Iraq', '37382', '136.6']
['Ireland', '31242', '344.7']
['Israel', '30438', '245.8']
['Italy', '436242', '284.5']
['Jamaica', '7500', '199.6']
['Japan', '1005157', '267.1']
['Jordan', '12328', '152.6']
['Kazakhstan', '36225', '162.3']
['Kenya', '44726', '149.1']
['Kuwait', '4347', '111.4']
['Kyrgyzstan', '7266', '125.8']
['Laos', '9101', '154.5']
['Latvia', '11458', '288.9']
['Lebanon', '13034', '168.8']
['Lesotho', '2027', '115.5']
['Liberia', '3873', '115.2']
['Libya', '8171', '132.3']
['Lithuania', '16413', '287.9']
['Luxembourg', '3440', '273.3']
['Madagascar', '21297', '117.4']
['Malawi', '19846', '159.5']
['Malaysia', '51650', '142.1']
['Maldives', '479', '105.3']
['Mali', '15151', '139.9']
['Malta', '2855', '282.5']
['Mauritania', '3274', '105.3']
['Mauritius', '2888', '140.0']
['Mexico', '207154', '140.9']
['Moldova', '14816', '232.2']
['Mongolia', '6699', '235.8']
['Montenegro', '2739', '238.0']
['Morocco', '63609', '149.8']
['Mozambique', '26578', '128.8']
['Myanmar', '77603', '135.5']
['Namibia', '3453', '193.5']
['Nepal', '22008', '81.6']
['Netherlands', '132319', '341.4']
['New Caledonia', '1149', '287.6']
['New Zealand', '38157', '427.3']
['Nicaragua', '8409', '133.5']
['Niger', '11593', '83.7']
['Nigeria', '127763', '113.6']
['North Korea', '61533', '166.1']
['North Macedonia', '7563', '206.9']
['Norway', '40305', '357.9']
['Oman', '4045', '105.3']
['Pakistan', '185748', '105.6']
['Panama', '8353', '154.9']
['Papua New Guinea', '12190', '188.7']
['Paraguay', '13783', '192.2']
['Peru', '72827', '173.8']
['Philippines', '188976', '185.4']
['Poland', '208900', '262.8']
['Portugal', '69567', '294.6']
['Puerto Rico', '13778', '226.6']
['Qatar', '1733', '82.4']
['Romania', '104661', '276.5']
['Russia', '635560', '248.1']
['Rwanda', '7122', '83.2']
['Saint Lucia', '448', '166.8']
['Samoa', '400', '240.0']
['Sao Tome and Principe', '144', '104.9']
['Saudi Arabia', '28113', '87.1']
['Senegal', '11841', '113.9']
['Serbia', '42039', '250.4']
['Sierra Leone', '1918', '35.9']
['Singapore', '25250', '231.1']
['Slovakia', '30913', '283.3']
['Slovenia', '14402', '305.1']
['Solomon Islands', '684', '134.8']
['Somalia', '10681', '121.0']
['South Africa', '111321', '203.4']
['South Korea', '237701', '234.7']
['South Sudan', '6874', '99.4']
['Spain', '278729', '274.6']
['Sri Lanka', '33243', '106.9']
['Sudan', '28586', '95.6']
['Suriname', '1119', '169.5']
['Sweden', '69261', '310.0']
['Switzerland', '58330', '292.7']
['Syria', '21926', '138.6']
['Tajikistan', '6467', '91.7']
['Tanzania', '44931', '140.1']
['Thailand', '183541', '154.4']
['Timor-Leste', '828', '84.5']
['Togo', '5491', '107.5']
['Trinidad and Tobago', '3931', '186.7']
['Tunisia', '20551', '135.4']
['Turkmenistan', '6807', '122.7']
['Türkiye (Turkey)', '240013', '225.9']
['UAE', '5526', '105.1']
['UK', '454954', '307.8']
['US', '2380189', '367.0']
['Uganda', '35968', '154.4']
['Ukraine', '155239', '199.9']
['Uruguay', '16817', '279.9']
['Uzbekistan', '35900', '112.7']
['Vanuatu', '250', '108.2']
['Venezuela', '62947', '184.8']
['Vietnam', '180480', '150.8']
['Yemen', '16525', '83.1']
['Zambia', '15296', '159.5']
['Zimbabwe', '17725', '208.0']


['World', '18741966', '186.5']
['Afghanistan', '23750', '103.5']
['Albania', '7702', '155.5']
['Algeria', '63306', '138.2']
['Angola', '24085', '131.2']
['Argentina', '129689', '210.7']
['Armenia', '9397', '199.1']
['Australia', '151529', '322.4']
['Austria', '45525', '241.7']
['Azerbaijan', '18176', '149.6']
['Bahamas', '937', '189.0']
['Bahrain', '1373', '113.1']
['Bangladesh', '166093', '104.9']
['Barbados', '1104', '202.2']
['Belarus', '45019', '266.9']
['Belgium', '72680', '301.7']
['Belize', '375', '105.5']
['Benin', '7365', '101.1']
['Bhutan', '630', '86.5']
['Bolivia', '16811', '138.7']
['Bosnia Herzegovina', '13765', '212.3']
['Botswana', '2222', '110.6']
['Brazil', '591660', '203.7']
['Brunei Darussalam', '902', '187.2']
['Bulgaria', '31485', '215.5']
['Burkina Faso', '14308', '123.1']
['Burundi', '7873', '126.2']
['Cambodia', '19516', '136.3']
['Cameroon', '19260', '124.1']
['Canada', '232074', '292.4']
['Cape Verde', '423', '84.5']
['Central African Republic', '2656', '100.6']
['Chad', '10141', '117.8']
['Chile', '57082', '181.5']
['China', '4775419', '199.7']
['Colombia', '114573', '173.7']
['Comoros', '599', '104.1']
['Congo, Democratic People’s Republic of', '52049', '101.9']
['Congo, Republic of', '2717', '80.5']
['Costa Rica', '11817', '159.3']
['Croatia', '27512', '306.1']
['Cuba', '45705', '204.6']
['Cyprus', '5921', '283.6']
['Czechia (Czech Republic)', '61107', '267.5']
['Côte d’Ivoire (Ivory Coast)', '21083', '135.4']
['Denmark', '43964', '349.8']
['Djibouti', '787', '88.7']
['Dominican Republic', '19887', '164.8']
['Ecuador', '29613', '147.1']
['Egypt', '148639', '163.9']
['El Salvador', '9600', '124.9']
['Equatorial Guinea', '910', '105.8']
['Eritrea', '2403', '97.4']
['Estonia', '7817', '277.0']
['Eswatini', '1073', '131.2']
['Ethiopia', '77790', '101.1']
['Fiji', '1593', '173.9']
['Finland', '35274', '265.9']
['France (metropolitan)', '435114', '316.6']
['France, Guadeloupe', '2042', '245.1']
['France, La Réunion', '3014', '203.0']
['France, Martinique', '1975', '215.6']
['French Guyana', '563', '195.5']
['French Polynesia', '877', '228.1']
['Gabon', '1842', '112.3']
['Gambia', '1192', '78.9']
['Gaza Strip and West Bank', '4978', '150.8']
['Georgia', '13184', '192.2']
['Germany', '529955', '250.4']
['Ghana', '27054', '119.0']
['Greece', '63176', '253.8']
['Guam', '412', '167.2']
['Guatemala', '17304', '118.8']
['Guinea', '8558', '113.5']
['Guinea-Bissau', '1141', '98.0']
['Guyana', '1223', '142.3']
['Haiti', '13753', '140.0']
['Honduras', '10663', '126.2']
['Hungary', '62509', '321.2']
['Iceland', '1663', '255.4']
['India', '1401721', '97.7']
['Indonesia', '400820', '134.2']
['Iran', '133121', '144.5']
['Iraq', '36982', '134.9']
['Ireland', '26884', '307.0']
['Israel', '30234', '244.3']
['Italy', '407240', '272.4']
['Jamaica', '7429', '197.7']
['Japan', '992806', '264.8']
['Jordan', '12164', '150.4']
['Kazakhstan', '34116', '153.3']
['Kenya', '44065', '146.9']
['Kuwait', '4327', '110.9']
['Kyrgyzstan', '7040', '121.2']
['Laos', '8993', '152.5']
['Latvia', '11082', '280.6']
['Lebanon', '12690', '164.6']
['Lesotho', '1969', '112.1']
['Liberia', '3796', '113.0']
['Libya', '8099', '131.0']
['Lithuania', '16119', '284.8']
['Luxembourg', '2983', '245.2']
['Madagascar', '20693', '114.5']
['Malawi', '19475', '156.3']
['Malaysia', '51133', '140.7']
['Maldives', '471', '103.0']
['Mali', '14842', '137.0']
['Malta', '2738', '275.9']
['Mauritania', '3202', '103.1']
['Mauritius', '2795', '135.8']
['Mexico', '198533', '135.6']
['Moldova', '13377', '212.0']
['Mongolia', '6651', '234.0']
['Montenegro', '2510', '221.1']
['Morocco', '63110', '148.7']
['Mozambique', '25741', '125.0']
['Myanmar', '76043', '132.7']
['Namibia', '3222', '179.1']
['Nepal', '21766', '80.7']
['Netherlands', '116224', '312.4']
['New Caledonia', '1123', '281.5']
['New Zealand', '27551', '299.9']
['Nicaragua', '8242', '130.8']
['Niger', '11263', '81.3']
['Nigeria', '124735', '111.1']
['North Korea', '61212', '165.2']
['North Macedonia', '7235', '199.7']
['Norway', '37449', '340.3']
['Oman', '3991', '103.7']
['Pakistan', '180938', '102.7']
['Panama', '8110', '151.1']
['Papua New Guinea', '11491', '175.1']
['Paraguay', '13380', '186.7']
['Peru', '69765', '167.7']
['Philippines', '187806', '184.2']
['Poland', '202037', '256.8']
['Portugal', '66600', '286.3']
['Puerto Rico', '13173', '215.7']
['Qatar', '1719', '81.7']
['Romania', '100471', '267.8']
['Russia', '614275', '240.9']
['Rwanda', '6966', '81.4']
['Saint Lucia', '448', '166.8']
['Samoa', '400', '240.0']
['Sao Tome and Principe', '143', '104.2']
['Saudi Arabia', '27768', '85.8']
['Senegal', '11561', '111.2']
['Serbia', '40596', '244.3']
['Sierra Leone', '1915', '35.9']
['Singapore', '24801', '227.3']
['Slovakia', '29273', '271.8']
['Slovenia', '13719', '296.0']
['Solomon Islands', '681', '134.2']
['Somalia', '10423', '118.1']
['South Africa', '100897', '183.6']
['South Korea', '232963', '230.9']
['South Sudan', '6737', '97.4']
['Spain', '264528', '265.5']
['Sri Lanka', '32829', '105.6']
['Sudan', '28076', '93.9']
['Suriname', '1103', '167.0']
['Sweden', '61794', '288.9']
['Switzerland', '48153', '255.2']
['Syria', '21505', '135.7']
['Tajikistan', '6366', '90.0']
['Tanzania', '44070', '137.7']
['Thailand', '180337', '152.0']
['Timor-Leste', '820', '83.5']
['Togo', '5292', '104.0']
['Trinidad and Tobago', '3918', '186.1']
['Tunisia', '20095', '132.4']
['Turkmenistan', '6561', '117.9']
['Türkiye (Turkey)', '231784', '218.6']
['UAE', '5445', '103.4']
['UK', '417481', '290.6']
['US', '1832550', '303.6']
['Uganda', '35539', '152.5']
['Ukraine', '150687', '195.5']
['Uruguay', '15664', '262.7']
['Uzbekistan', '35498', '111.3']
['Vanuatu', '250', '108.2']
['Venezuela', '58613', '173.4']
['Vietnam', '179123', '149.7']
['Yemen', '16260', '81.5']
['Zambia', '15037', '156.9']
['Zimbabwe', '17312', '203.1']


['World', '10311610']
['Afghanistan', '11239']
['Albania', '4587']
['Algeria', '29387']
['Angola', '10684']
['Argentina', '65040']
['Armenia', '5046']
['Australia', '116363']
['Austria', '27321']
['Azerbaijan', '9901']
['Bahamas', '477']
['Bahrain', '654']
['Bangladesh', '94922']
['Barbados', '578']
['Belarus', '24933']
['Belgium', '43645']
['Belize', '188']
['Benin', '3468']
['Bhutan', '356']
['Bolivia', '7692']
['Bosnia Herzegovina', '7841']
['Botswana', '941']
['Brazil', '319711']
['Brunei', '396']
['Bulgaria', '17515']
['Burkina Faso', '5556']
['Burundi', '3370']
['Cambodia', '9171']
['Cameroon', '7986']
['Canada', '153660']
['Cape Verde', '214']
['Central African Republic', '1075']
['Chad', '5605']
['Chile', '32800']
['China', '2533906']
['Colombia', '56224']
['Comoros', '237']
['Congo, Democratic Republic of', '23033']
['Congo, Republic of', '1171']
['Costa Rica', '6808']
['Croatia', '15607']
['Cuba', '26892']
['Cyprus', '3070']
['Czechia', '35033']
['Côte d’Ivoire (Ivory Coast)', '9795']
['Denmark', '25826']
['Djibouti', '311']
['Dominican Republic', '10735']
['Ecuador', '13890']
['Egypt', '73611']
['El Salvador', '4205']
['Equatorial Guinea', '410']
['Eritrea', '910']
['Estonia', '4214']
['Eswatini', '344']
['Ethiopia', '27713']
['Fiji', '654']
['Finland', '19737']
['France (metropolitan)', '263339']
['France, Guadeloupe', '1312']
['France, La Réunion', '1770']
['France, Martinique', '1175']
['French Guyana', '341']
['French Polynesia', '477']
['Gabon', '742']
['Gambia', '520']
['Gaza Strip and West Bank', '2506']
['Georgia', '7253']
['Germany', '323545']
['Ghana', '11398']
['Greece', '36564']
['Guam', '221']
['Guatemala', '7783']
['Guinea', '3155']
['Guinea-Bissau', '428']
['Guyana', '537']
['Haiti', '7028']
['Honduras', '5051']
['Hungary', '34250']
['Iceland', '909']
['India', '691178']
['Indonesia', '188395']
['Iran', '76441']
['Iraq', '15824']
['Ireland', '17252']
['Israel', '14746']
['Italy', '232150']
['Jamaica', '3713']
['Japan', '580535']
['Jordan', '5694']
['Kazakhstan', '16947']
['Kenya', '16349']
['Kuwait', '2120']
['Kyrgyzstan', '3371']
['Laos', '4579']
['Latvia', '5908']
['Lebanon', '6593']
['Lesotho', '725']
['Liberia', '1548']
['Libya', '4070']
['Lithuania', '9245']
['Luxembourg', '1742']
['Madagascar', '8500']
['Malawi', '7415']
['Malaysia', '24892']
['Maldives', '248']
['Mali', '5554']
['Malta', '1529']
['Mauritania', '1266']
['Mauritius', '1269']
['Mexico', '95954']
['Moldova', '7985']
['Mongolia', '3499']
['Montenegro', '1415']
['Morocco', '30737']
['Mozambique', '10219']
['Myanmar', '35822']
['Namibia', '1540']
['Nepal', '9792']
['Netherlands', '69570']
['New Caledonia', '631']
['New Zealand', '20562']
['Nicaragua', '3763']
['Niger', '4910']
['Nigeria', '48096']
['North Korea', '29398']
['North Macedonia', '4259']
['Norway', '21733']
['Oman', '2473']
['Pakistan', '87568']
['Panama', '4156']
['Papua New Guinea', '5389']
['Paraguay', '6966']
['Peru', '33724']
['Philippines', '83064']
['Poland', '109365']
['Portugal', '37865']
['Puerto Rico', '7486']
['Qatar', '1093']
['Romania', '57311']
['Russia', '301496']
['Rwanda', '3287']
['Saint Lucia', '265']
['Samoa', '191']
['Sao Tome and Principe', '77']
['Saudi Arabia', '14745']
['Senegal', '4270']
['Serbia', '22910']
['Sierra Leone', '874']
['Singapore', '13342']
['Slovakia', '16698']
['Slovenia', '7838']
['Solomon Islands', '279']
['Somalia', '3998']
['South Africa', '52379']
['South Korea', '128045']
['South Sudan', '2857']
['Spain', '158410']
['Sri Lanka', '15733']
['Sudan', '11326']
['Suriname', '571']
['Sweden', '37869']
['Switzerland', '31996']
['Syria', '10179']
['Tajikistan', '2949']
['Tanzania', '18215']
['Thailand', '90333']
['Timor-Leste', '373']
['Togo', '2396']
['Trinidad and Tobago', '1969']
['Tunisia', '11441']
['Turkmenistan', '3047']
['Türkiye (Turkey)', '132476']
['UAE', '2607']
['UK', '242245']
['US', '1283898']
['Uganda', '15459']
['Ukraine', '75825']
['Uruguay', '8579']
['Uzbekistan', '16035']
['Vanuatu', '105']
['Venezuela', '31374']
['Vietnam', '95358']
['Yemen', '7213']
['Zambia', '6433']
['Zimbabwe', '6505']


['World', '9566825']
['Afghanistan', '10984']
['Albania', '4396']
['Algeria', '28561']
['Angola', '10351']
['Argentina', '62734']
['Armenia', '4984']
['Australia', '80960']
['Austria', '24442']
['Azerbaijan', '9685']
['Bahamas', '465']
['Bahrain', '646']
['Bangladesh', '94208']
['Barbados', '568']
['Belarus', '24321']
['Belgium', '38869']
['Belize', '169']
['Benin', '3399']
['Bhutan', '350']
['Bolivia', '7331']
['Bosnia Herzegovina', '7575']
['Botswana', '893']
['Brazil', '298124']
['Brunei Darussalam', '383']
['Bulgaria', '16812']
['Burkina Faso', '5498']
['Burundi', '3317']
['Cambodia', '9019']
['Cameroon', '7825']
['Canada', '119086']
['Cape Verde', '207']
['Central African Republic', '1059']
['Chad', '5582']
['Chile', '31026']
['China', '2510278']
['Colombia', '54462']
['Comoros', '227']
['Congo, Democratic Republic of', '22772']
['Congo, Republic of', '1168']
['Costa Rica', '5954']
['Croatia', '14957']
['Cuba', '24558']
['Cyprus', '2926']
['Czechia (Czech Republic)', '32448']
['Côte d’Ivoire (Ivory Coast)', '9673']
['Denmark', '23038']
['Djibouti', '302']
['Dominican Republic', '10593']
['Ecuador', '13245']
['Egypt', '72519']
['El Salvador', '4118']
['Equatorial Guinea', '401']
['Eritrea', '883']
['Estonia', '4091']
['Eswatini', '332']
['Ethiopia', '26588']
['Fiji', '649']
['Finland', '18471']
['France (metropolitan)', '234479']
['France, Guadeloupe', '1271']
['France, La Réunion', '1770']
['France, Martinique', '1137']
['French Guyana', '325']
['French Polynesia', '477']
['Gabon', '726']
['Gambia', '518']
['Gaza Strip and West Bank', '2472']
['Georgia', '6996']
['Germany', '278113']
['Ghana', '11191']
['Greece', '35194']
['Guam', '221']
['Guatemala', '7562']
['Guinea', '3050']
['Guinea-Bissau', '415']
['Guyana', '535']
['Haiti', '6979']
['Honduras', '4968']
['Hungary', '32450']
['Iceland', '847']
['India', '684166']
['Indonesia', '184093']
['Iran', '73512']
['Iraq', '15603']
['Ireland', '14407']
['Israel', '14646']
['Italy', '213092']
['Jamaica', '3674']
['Japan', '573914']
['Jordan', '5601']
['Kazakhstan', '16207']
['Kenya', '16031']
['Kuwait', '2108']
['Kyrgyzstan', '3284']
['Laos', '4527']
['Latvia', '5754']
['Lebanon', '6368']
['Lesotho', '699']
['Liberia', '1508']
['Libya', '4023']
['Lithuania', '9091']
['Luxembourg', '1510']
['Madagascar', '8226']
['Malawi', '7243']
['Malaysia', '24568']
['Maldives', '242']
['Mali', '5409']
['Malta', '1444']
['Mauritania', '1230']
['Mauritius', '1219']
['Mexico', '90818']
['Moldova', '7329']
['Mongolia', '3479']
['Montenegro', '1282']
['Morocco', '30478']
['Mozambique', '9879']
['Myanmar', '35019']
['Namibia', '1404']
['Nepal', '9684']
['Netherlands', '60845']
['New Caledonia', '616']
['New Zealand', '14766']
['Nicaragua', '3646']
['Niger', '4745']
['Nigeria', '46686']
['North Korea', '29255']
['North Macedonia', '4011']
['Norway', '20189']
['Oman', '2436']
['Pakistan', '84755']
['Panama', '4029']
['Papua New Guinea', '5021']
['Paraguay', '6710']
['Peru', '32090']
['Philippines', '82394']
['Poland', '106060']
['Portugal', '36152']
['Puerto Rico', '7170']
['Qatar', '1085']
['Romania', '54859']
['Russia', '292425']
['Rwanda', '3231']
['Saint Lucia', '265']
['Samoa', '191']
['Sao Tome and Principe', '76']
['Saudi Arabia', '14535']
['Senegal', '4140']
['Serbia', '22062']
['Sierra Leone', '873']
['Singapore', '13070']
['Slovakia', '15956']
['Slovenia', '7463']
['Solomon Islands', '277']
['Somalia', '3878']
['South Africa', '46446']
['South Korea', '126189']
['South Sudan', '2794']
['Spain', '149854']
['Sri Lanka', '15491']
['Sudan', '11079']
['Suriname', '563']
['Sweden', '33658']
['Switzerland', '26188']
['Syria', '9889']
['Tajikistan', '2880']
['Tanzania', '17890']
['Thailand', '88596']
['Timor-Leste', '369']
['Togo', '2285']
['Trinidad and Tobago', '1961']
['Tunisia', '11176']
['Turkmenistan', '2940']
['Türkiye (Turkey)', '127227']
['UAE', '2552']
['UK', '217526']
['US', '930417']
['Uganda', '15265']
['Ukraine', '73902']
['Uruguay', '7919']
['Uzbekistan', '15813']
['Vanuatu', '105']
['Venezuela', '28836']
['Vietnam', '94680']
['Yemen', '7053']
['Zambia', '6295']
['Zimbabwe', '6334']


['World', '9664889']
['Afghanistan', '13036']
['Albania', '3432']
['Algeria', '35326']
['Angola', '13923']
['Argentina', '68380']
['Armenia', '4474']
['Australia', '95969']
['Austria', '23361']
['Azerbaijan', '8602']
['Bahamas', '478']
['Bahrain', '729']
['Bangladesh', '72334']
['Barbados', '542']
['Belarus', '21469']
['Belgium', '37487']
['Belize', '221']
['Benin', '4028']
['Bhutan', '282']
['Bolivia', '9887']
['Bosnia Herzegovina', '6424']
['Botswana', '1376']
['Brazil', '307482']
['Brunei Darussalam', '529']
['Bulgaria', '15297']
['Burkina Faso', '8982']
['Burundi', '4627']
['Cambodia', '10624']
['Cameroon', '11578']
['Canada', '138438']
['Cape Verde', '221']
['Central African Republic', '1615']
['Chad', '4580']
['Chile', '27076']
['China', '2290797']
['Colombia', '61396']
['Comoros', '382']
['Congo, Democratic Republic of', '29579']
['Congo, Republic of', '1556']
['Costa Rica', '6517']
['Croatia', '13202']
['Cuba', '22796']
['Cyprus', '3128']
['Czechia', '30643']
['Côte d’Ivoire (Ivory Coast)', '11557']
['Denmark', '23014']
['Djibouti', '494']
['Dominican Republic', '9436']
['Ecuador', '16998']
['Egypt', '76967']
['El Salvador', '5594']
['Equatorial Guinea', '516']
['Eritrea', '1553']
['Estonia', '3836']
['Eswatini', '764']
['Ethiopia', '52621']
['Fiji', '947']
['Finland', '17923']
['France (metropolitan)', '220229']
['France, Guadeloupe', '811']
['France, La Réunion', '1245']
['France, Martinique', '882']
['French Guyana', '248']
['French Polynesia', '400']
['Gabon', '1133']
['Gambia', '676']
['Gaza Strip and West Bank', '2524']
['Georgia', '6436']
['Germany', '282260']
['Ghana', '15987']
['Greece', '29139']
['Guam', '191']
['Guatemala', '10018']
['Guinea', '5622']
['Guinea-Bissau', '742']
['Guyana', '688']
['Haiti', '6832']
['Honduras', '5764']
['Hungary', '32090']
['Iceland', '868']
['India', '722138']
['Indonesia', '220266']
['Iran', '60757']
['Iraq', '21558']
['Ireland', '13990']
['Israel', '15692']
['Italy', '204092']
['Jamaica', '3787']
['Japan', '424622']
['Jordan', '6634']
['Kazakhstan', '19278']
['Kenya', '28377']
['Kuwait', '2227']
['Kyrgyzstan', '3895']
['Laos', '4522']
['Latvia', '5550']
['Lebanon', '6441']
['Lesotho', '1302']
['Liberia', '2325']
['Libya', '4101']
['Lithuania', '7168']
['Luxembourg', '1698']
['Madagascar', '12797']
['Malawi', '12431']
['Malaysia', '26758']
['Maldives', '231']
['Mali', '9597']
['Malta', '1326']
['Mauritania', '2008']
['Mauritius', '1619']
['Mexico', '111200']
['Moldova', '6831']
['Mongolia', '3200']
['Montenegro', '1324']
['Morocco', '32872']
['Mozambique', '16359']
['Myanmar', '41781']
['Namibia', '1913']
['Nepal', '12216']
['Netherlands', '62749']
['New Caledonia', '518']
['New Zealand', '17595']
['Nicaragua', '4646']
['Niger', '6683']
['Nigeria', '79667']
['North Korea', '32135']
['North Macedonia', '3304']
['Norway', '18572']
['Oman', '1572']
['Pakistan', '98180']
['Panama', '4197']
['Papua New Guinea', '6801']
['Paraguay', '6817']
['Peru', '39103']
['Philippines', '105912']
['Poland', '99535']
['Portugal', '31702']
['Puerto Rico', '6292']
['Qatar', '640']
['Romania', '47350']
['Russia', '334064']
['Rwanda', '3835']
['Saint Lucia', '183']
['Samoa', '209']
['Sao Tome and Principe', '67']
['Saudi Arabia', '13368']
['Senegal', '7571']
['Serbia', '19129']
['Sierra Leone', '1044']
['Singapore', '11908']
['Slovakia', '14215']
['Slovenia', '6564']
['Solomon Islands', '405']
['Somalia', '6683']
['South Africa', '58942']
['South Korea', '109656']
['South Sudan', '4017']
['Spain', '120319']
['Sri Lanka', '17510']
['Sudan', '17260']
['Suriname', '548']
['Sweden', '31392']
['Switzerland', '26334']
['Syria', '11747']
['Tajikistan', '3518']
['Tanzania', '26716']
['Thailand', '93208']
['Timor-Leste', '455']
['Togo', '3095']
['Trinidad and Tobago', '1962']
['Tunisia', '9110']
['Turkmenistan', '3760']
['Türkiye (Turkey)', '107537']
['UAE', '2919']
['UK', '212709']
['US', '1096291']
['Uganda', '20509']
['Ukraine', '79414']
['Uruguay', '8238']
['Uzbekistan', '19865']
['Vanuatu', '145']
['Venezuela', '31573']
['Vietnam', '85122']
['Yemen', '9312']
['Zambia', '8863']
['Zimbabwe', '11220']


['World', '9175144']
['Afghanistan', '12766']
['Albania', '3306']
['Algeria', '34745']
['Angola', '13734']
['Argentina', '66955']
['Armenia', '4413']
['Australia', '70569']
['Austria', '21083']
['Azerbaijan', '8491']
['Bahamas', '472']
['Bahrain', '727']
['Bangladesh', '71885']
['Barbados', '536']
['Belarus', '20698']
['Belgium', '33811']
['Belize', '206']
['Benin', '3966']
['Bhutan', '280']
['Bolivia', '9480']
['Bosnia Herzegovina', '6190']
['Botswana', '1329']
['Brazil', '293536']
['Brunei', '519']
['Bulgaria', '14673']
['Burkina Faso', '8810']
['Burundi', '4556']
['Cambodia', '10497']
['Cameroon', '11435']
['Canada', '112988']
['Cape Verde', '216']
['Central African Republic', '1597']
['Chad', '4559']
['Chile', '26056']
['China', '2265141']
['Colombia', '60111']
['Comoros', '372']
['Congo, Democratic Republic of', '29277']
['Congo, Republic of', '1549']
['Costa Rica', '5863']
['Croatia', '12555']
['Cuba', '21147']
['Cyprus', '2995']
['Czechia (Czech Republic)', '28659']
['Côte d’Ivoire (Ivory Coast)', '11410']
['Denmark', '20926']
['Djibouti', '485']
['Dominican Republic', '9294']
['Ecuador', '16368']
['Egypt', '76120']
['El Salvador', '5482']
['Equatorial Guinea', '509']
['Eritrea', '1520']
['Estonia', '3726']
['Eswatini', '741']
['Ethiopia', '51202']
['Fiji', '944']
['Finland', '16803']
['France (metropolitan)', '200635']
['France, Guadeloupe', '771']
['France, La Réunion', '1244']
['France, Martinique', '838']
['French Guyana', '238']
['French Polynesia', '400']
['Gabon', '1116']
['Gambia', '674']
['Gaza Strip and West Bank', '2506']
['Georgia', '6188']
['Germany', '251842']
['Ghana', '15863']
['Greece', '27982']
['Guam', '191']
['Guatemala', '9742']
['Guinea', '5508']
['Guinea-Bissau', '726']
['Guyana', '688']
['Haiti', '6774']
['Honduras', '5695']
['Hungary', '30059']
['Iceland', '816']
['India', '717555']
['Indonesia', '216727']
['Iran', '59609']
['Iraq', '21379']
['Ireland', '12477']
['Israel', '15588']
['Italy', '194148']
['Jamaica', '3755']
['Japan', '418892']
['Jordan', '6563']
['Kazakhstan', '17909']
['Kenya', '28034']
['Kuwait', '2219']
['Kyrgyzstan', '3756']
['Laos', '4466']
['Latvia', '5328']
['Lebanon', '6322']
['Lesotho', '1270']
['Liberia', '2288']
['Libya', '4076']
['Lithuania', '7028']
['Luxembourg', '1473']
['Madagascar', '12467']
['Malawi', '12232']
['Malaysia', '26565']
['Maldives', '229']
['Mali', '9433']
['Malta', '1294']
['Mauritania', '1972']
['Mauritius', '1576']
['Mexico', '107715']
['Moldova', '6048']
['Mongolia', '3172']
['Montenegro', '1228']
['Morocco', '32632']
['Mozambique', '15862']
['Myanmar', '41024']
['Namibia', '1818']
['Nepal', '12082']
['Netherlands', '55379']
['New Caledonia', '507']
['New Zealand', '12785']
['Nicaragua', '4596']
['Niger', '6518']
['Nigeria', '78049']
['North Korea', '31957']
['North Macedonia', '3224']
['Norway', '17260']
['Oman', '1555']
['Pakistan', '96183']
['Panama', '4081']
['Papua New Guinea', '6470']
['Paraguay', '6670']
['Peru', '37675']
['Philippines', '105412']
['Poland', '95977']
['Portugal', '30448']
['Puerto Rico', '6003']
['Qatar', '634']
['Romania', '45612']
['Russia', '321850']
['Rwanda', '3735']
['Saint Lucia', '183']
['Samoa', '209']
['Sao Tome and Principe', '67']
['Saudi Arabia', '13233']
['Senegal', '7421']
['Serbia', '18534']
['Sierra Leone', '1042']
['Singapore', '11731']
['Slovakia', '13317']
['Slovenia', '6256']
['Solomon Islands', '404']
['Somalia', '6545']
['South Africa', '54451']
['South Korea', '106774']
['South Sudan', '3943']
['Spain', '114674']
['Sri Lanka', '17338']
['Sudan', '16997']
['Suriname', '540']
['Sweden', '28136']
['Switzerland', '21965']
['Syria', '11616']
['Tajikistan', '3486']
['Tanzania', '26180']
['Thailand', '91741']
['Timor-Leste', '451']
['Togo', '3007']
['Trinidad and Tobago', '1957']
['Tunisia', '8919']
['Turkmenistan', '3621']
['Türkiye (Turkey)', '104557']
['UAE', '2893']
['UK', '199955']
['US', '902133']
['Uganda', '20274']
['Ukraine', '76785']
['Uruguay', '7745']
['Uzbekistan', '19685']
['Vanuatu', '145']
['Venezuela', '29777']
['Vietnam', '84443']
['Yemen', '9207']
['Zambia', '8742']
['Zimbabwe', '10978']


['World', '9743832']
['Afghanistan', '16923']
['Albania', '4955']
['Algeria', '35778']
['Angola', '15541']
['Argentina', '70251']
['Armenia', '5861']
['Australia', '51884']
['Austria', '22381']
['Azerbaijan', '11314']
['Bahamas', '552']
['Bahrain', '607']
['Bangladesh', '116598']
['Barbados', '738']
['Belarus', '22644']
['Belgium', '29005']
['Belize', '211']
['Benin', '5069']
['Bhutan', '480']
['Bolivia', '11015']
['Bosnia Herzegovina', '8590']
['Botswana', '1277']
['Brazil', '278835']
['Brunei', '464']
['Bulgaria', '18794']
['Burkina Faso', '10998']
['Burundi', '5760']
['Cambodia', '13799']
['Cameroon', '12798']
['Canada', '100465']
['Cape Verde', '285']
['Central African Republic', '2023']
['Chad', '7257']
['Chile', '31440']
['China', '2574176']
['Colombia', '56719']
['Comoros', '418']
['Congo, Democratic Republic of', '37575']
['Congo, Republic of', '1732']
['Costa Rica', '6072']
['Croatia', '13854']
['Cuba', '27724']
['Cyprus', '2837']
['Czechia (Czech Republic)', '28071']
['Côte d’Ivoire (Ivory Coast)', '14143']
['Denmark', '17204']
['Djibouti', '572']
['Dominican Republic', '11744']
['Ecuador', '16158']
['Egypt', '95275']
['El Salvador', '5292']
['Equatorial Guinea', '589']
['Eritrea', '1724']
['Estonia', '4086']
['Eswatini', '697']
['Ethiopia', '54698']
['Fiji', '865']
['Finland', '13445']
['France (metropolitan)', '190612']
['France, Guadeloupe', '952']
['France, La Réunion', '1580']
['France, Martinique', '886']
['French Guyana', '233']
['French Polynesia', '481']
['Gabon', '1094']
['Gambia', '899']
['Gaza Strip and West Bank', '3011']
['Georgia', '8459']
['Germany', '253170']
['Ghana', '17944']
['Greece', '32385']
['Guam', '267']
['Guatemala', '10369']
['Guinea', '6363']
['Guinea-Bissau', '849']
['Guyana', '612']
['Haiti', '9014']
['Honduras', '7011']
['Hungary', '32482']
['Iceland', '669']
['India', '916827']
['Indonesia', '242988']
['Iran', '87247']
['Iraq', '21536']
['Ireland', '10438']
['Israel', '12855']
['Italy', '193706']
['Jamaica', '4632']
['Japan', '426278']
['Jordan', '6458']
['Kazakhstan', '20686']
['Kenya', '29317']
['Kuwait', '1968']
['Kyrgyzstan', '4672']
['Laos', '6215']
['Latvia', '5872']
['Lebanon', '7307']
['Lesotho', '1411']
['Liberia', '2730']
['Libya', '5316']
['Lithuania', '8349']
['Luxembourg', '1093']
['Madagascar', '14270']
['Malawi', '13979']
['Malaysia', '31633']
['Maldives', '241']
['Mali', '10678']
['Malta', '1036']
['Mauritania', '2234']
['Mauritius', '1469']
['Mexico', '96210']
['Moldova', '8148']
['Mongolia', '4929']
['Montenegro', '1535']
['Morocco', '36947']
['Mozambique', '19020']
['Myanmar', '54841']
['Namibia', '1940']
['Nepal', '14704']
['Netherlands', '49790']
['New Caledonia', '467']
['New Zealand', '11301']
['Nicaragua', '4822']
['Niger', '8806']
['Nigeria', '79542']
['North Korea', '42789']
['North Macedonia', '4364']
['Norway', '13393']
['Oman', '2261']
['Pakistan', '118631']
['Panama', '3770']
['Papua New Guinea', '7200']
['Paraguay', '6581']
['Peru', '35934']
['Philippines', '113369']
['Poland', '119992']
['Portugal', '33762']
['Puerto Rico', '5796']
['Qatar', '782']
['Romania', '56216']
['Russia', '311729']
['Rwanda', '4887']
['Saint Lucia', '223']
['Samoa', '208']
['Sao Tome and Principe', '90']
['Saudi Arabia', '13399']
['Senegal', '8134']
['Serbia', '23881']
['Sierra Leone', '1334']
['Singapore', '13277']
['Slovakia', '15166']
['Slovenia', '6898']
['Solomon Islands', '365']
['Somalia', '8038']
['South Africa', '64547']
['South Korea', '97615']
['South Sudan', '5081']
['Spain', '115590']
['Sri Lanka', '19145']
['Sudan', '18504']
['Suriname', '626']
['Sweden', '25569']
['Switzerland', '19420']
['Syria', '13848']
['Tajikistan', '4225']
['Tanzania', '29743']
['Thailand', '118829']
['Timor-Leste', '517']
['Togo', '3605']
['Trinidad and Tobago', '2221']
['Tunisia', '12580']
['Turkmenistan', '4456']
['Türkiye (Turkey)', '129672']
['UAE', '2283']
['UK', '181807']
['US', '605761']
['Uganda', '24629']
['Ukraine', '84153']
['Uruguay', '8980']
['Uzbekistan', '22071']
['Vanuatu', '151']
['Venezuela', '31737']
['Vietnam', '120184']
['Yemen', '11854']
['Zambia', '9770']
['Zimbabwe', '11739']


['World', '9674416']
['Afghanistan', '16712']
['Albania', '4900']
['Algeria', '35347']
['Angola', '15446']
['Argentina', '69824']
['Armenia', '5824']
['Australia', '51126']
['Austria', '22206']
['Azerbaijan', '11226']
['Bahamas', '552']
['Bahrain', '607']
['Bangladesh', '116062']
['Barbados', '737']
['Belarus', '22529']
['Belgium', '28875']
['Belize', '211']
['Benin', '5018']
['Bhutan', '478']
['Bolivia', '10908']
['Bosnia Herzegovina', '8512']
['Botswana', '1258']
['Brazil', '275762']
['Brunei', '464']
['Bulgaria', '18623']
['Burkina Faso', '10903']
['Burundi', '5707']
['Cambodia', '13682']
['Cameroon', '12686']
['Canada', '99555']
['Cape Verde', '285']
['Central African Republic', '2003']
['Chad', '7248']
['Chile', '31154']
['China', '2560612']
['Colombia', '56048']
['Comoros', '416']
['Congo, Democratic Republic of', '37318']
['Congo, Republic of', '1729']
['Costa Rica', '5994']
['Croatia', '13737']
['Cuba', '27304']
['Cyprus', '2806']
['Czechia (Czech Republic)', '27882']
['Côte d’Ivoire (Ivory Coast)', '14043']
['Denmark', '17111']
['Djibouti', '564']
['Dominican Republic', '11653']
['Ecuador', '15903']
['Egypt', '94069']
['El Salvador', '5239']
['Equatorial Guinea', '583']
['Eritrea', '1697']
['Estonia', '4049']
['Eswatini', '686']
['Ethiopia', '53461']
['Fiji', '863']
['Finland', '13389']
['France (metropolitan)', '189466']
['France, Guadeloupe', '951']
['France, La Réunion', '1579']
['France, Martinique', '885']
['French Guyana', '233']
['French Polynesia', '481']
['Gabon', '1088']
['Gambia', '899']
['Gaza Strip and West Bank', '2995']
['Georgia', '8238']
['Germany', '251875']
['Ghana', '17838']
['Greece', '32223']
['Guam', '267']
['Guatemala', '10207']
['Guinea', '6271']
['Guinea-Bissau', '838']
['Guyana', '612']
['Haiti', '8972']
['Honduras', '6965']
['Hungary', '32245']
['Iceland', '669']
['India', '911793']
['Indonesia', '240537']
['Iran', '86711']
['Iraq', '21428']
['Ireland', '10310']
['Israel', '12715']
['Italy', '192227']
['Jamaica', '4623']
['Japan', '425025']
['Jordan', '6412']
['Kazakhstan', '20534']
['Kenya', '29091']
['Kuwait', '1967']
['Kyrgyzstan', '4622']
['Laos', '6176']
['Latvia', '5808']
['Lebanon', '7178']
['Lesotho', '1389']
['Liberia', '2699']
['Libya', '5291']
['Lithuania', '8294']
['Luxembourg', '1089']
['Madagascar', '14034']
['Malawi', '13802']
['Malaysia', '31420']
['Maldives', '241']
['Mali', '10541']
['Malta', '1033']
['Mauritania', '2207']
['Mauritius', '1469']
['Mexico', '95165']
['Moldova', '8099']
['Mongolia', '4923']
['Montenegro', '1521']
['Morocco', '36754']
['Mozambique', '18723']
['Myanmar', '54218']
['Namibia', '1873']
['Nepal', '14600']
['Netherlands', '49653']
['New Caledonia', '466']
['New Zealand', '11111']
['Nicaragua', '4782']
['Niger', '8628']
['Nigeria', '78311']
['North Korea', '42644']
['North Macedonia', '4312']
['Norway', '13323']
['Oman', '2249']
['Pakistan', '116294']
['Panama', '3740']
['Papua New Guinea', '6933']
['Paraguay', '6497']
['Peru', '35550']
['Philippines', '112831']
['Poland', '118982']
['Portugal', '33503']
['Puerto Rico', '5746']
['Qatar', '781']
['Romania', '55627']
['Russia', '310160']
['Rwanda', '4833']
['Saint Lucia', '223']
['Samoa', '208']
['Sao Tome and Principe', '90']
['Saudi Arabia', '13312']
['Senegal', '8025']
['Serbia', '23646']
['Sierra Leone', '1334']
['Singapore', '13248']
['Slovakia', '15043']
['Slovenia', '6836']
['Solomon Islands', '365']
['Somalia', '7886']
['South Africa', '63646']
['South Korea', '97268']
['South Sudan', '5010']
['Spain', '114808']
['Sri Lanka', '18992']
['Sudan', '18216']
['Suriname', '626']
['Sweden', '25461']
['Switzerland', '19266']
['Syria', '13647']
['Tajikistan', '4203']
['Tanzania', '29467']
['Thailand', '117760']
['Timor-Leste', '517']
['Togo', '3527']
['Trinidad and Tobago', '2216']
['Tunisia', '12450']
['Turkmenistan', '4420']
['Türkiye (Turkey)', '129099']
['UAE', '2264']
['UK', '180294']
['US', '600970']
['Uganda', '24440']
['Ukraine', '83582']
['Uruguay', '8933']
['Uzbekistan', '21928']
['Vanuatu', '151']
['Venezuela', '31072']
['Vietnam', '119694']
['Yemen', '11726']
['Zambia', '9694']
['Zimbabwe', '11599']


['World', '5427827']
['Afghanistan', '8362']
['Albania', '3049']
['Algeria', '18809']
['Angola', '6998']
['Argentina', '36588']
['Armenia', '3244']
['Australia', '29368']
['Austria', '12167']
['Azerbaijan', '6601']
['Bahamas', '266']
['Bahrain', '312']
['Bangladesh', '68591']
['Barbados', '381']
['Belarus', '13564']
['Belgium', '16045']
['Belize', '106']
['Benin', '2470']
['Bhutan', '280']
['Bolivia', '4958']
['Bosnia Herzegovina', '5051']
['Botswana', '552']
['Brazil', '146702']
['Brunei', '229']
['Bulgaria', '10763']
['Burkina Faso', '4344']
['Burundi', '2431']
['Cambodia', '7150']
['Cameroon', '5312']
['Canada', '52714']
['Cape Verde', '149']
['Central African Republic', '821']
['Chad', '3937']
['Chile', '16897']
['China', '1629288']
['Colombia', '27816']
['Comoros', '167']
['Congo, Democratic Republic of the', '16827']
['Congo, Republic of the', '815']
['Costa Rica', '3246']
['Croatia', '8129']
['Cuba', '15854']
['Cyprus', '1574']
['Czechia (Czech Republic)', '15488']
['Côte d’Ivoire (Ivory Coast)', '6684']
['Denmark', '9124']
['Djibouti', '237']
['Dominican Republic', '6176']
['Ecuador', '7658']
['Egypt', '51692']
['El Salvador', '2290']
['Equatorial Guinea', '279']
['Eritrea', '652']
['Estonia', '2201']
['Eswatini', '231']
['Ethiopia', '19731']
['Fiji', '324']
['Finland', '7272']
['France (metropolitan)', '106921']
['France, Guadeloupe', '533']
['France, La Réunion', '955']
['France, Martinique', '459']
['French Guyana', '138']
['French Polynesia', '296']
['Gabon', '480']
['Gambia', '440']
['Gaza Strip and West Bank', '1676']
['Georgia', '4636']
['Germany', '137826']
['Ghana', '8088']
['Greece', '19120']
['Guam', '153']
['Guatemala', '4544']
['Guinea', '2432']
['Guinea-Bissau', '323']
['Guyana', '271']
['Haiti', '4595']
['Honduras', '3364']
['Hungary', '17355']
['Iceland', '349']
['India', '470055']
['Indonesia', '128740']
['Iran', '50713']
['Iraq', '10403']
['Ireland', '5463']
['Israel', '6500']
['Italy', '103859']
['Jamaica', '2423']
['Japan', '240823']
['Jordan', '3453']
['Kazakhstan', '11365']
['Kenya', '11314']
['Kuwait', '1098']
['Kyrgyzstan', '2454']
['Laos', '3544']
['Latvia', '3160']
['Lebanon', '3950']
['Lesotho', '507']
['Liberia', '1137']
['Libya', '2920']
['Lithuania', '4639']
['Luxembourg', '576']
['Madagascar', '6048']
['Malawi', '5231']
['Malaysia', '16980']
['Maldives', '150']
['Mali', '4209']
['Malta', '570']
['Mauritania', '908']
['Mauritius', '715']
['Mexico', '46415']
['Moldova', '4847']
['Mongolia', '2719']
['Montenegro', '847']
['Morocco', '21155']
['Mozambique', '7391']
['Myanmar', '27518']
['Namibia', '897']
['Nepal', '6936']
['Netherlands', '27172']
['New Caledonia', '273']
['New Zealand', '6065']
['Nicaragua', '2306']
['Niger', '4048']
['Nigeria', '32905']
['North Korea', '22385']
['North Macedonia', '2607']
['Norway', '6855']
['Oman', '1510']
['Pakistan', '58934']
['Panama', '1963']
['Papua New Guinea', '3274']
['Paraguay', '3532']
['Peru', '16790']
['Philippines', '56863']
['Poland', '65742']
['Portugal', '19510']
['Puerto Rico', '3212']
['Qatar', '527']
['Romania', '32830']
['Russia', '164172']
['Rwanda', '2324']
['Saint Lucia', '132']
['Samoa', '111']
['Sao Tome and Principe', '48']
['Saudi Arabia', '8050']
['Senegal', '3111']
['Serbia', '13570']
['Sierra Leone', '633']
['Singapore', '7659']
['Slovakia', '8393']
['Slovenia', '3876']
['Solomon Islands', '166']
['Somalia', '3104']
['South Africa', '30653']
['South Korea', '61059']
['South Sudan', '2143']
['Spain', '69442']
['Sri Lanka', '9820']
['Sudan', '8001']
['Suriname', '340']
['Sweden', '13208']
['Switzerland', '10592']
['Syria', '7217']
['Tajikistan', '2149']
['Tanzania', '12796']
['Thailand', '65100']
['Timor-Leste', '262']
['Togo', '1623']
['Trinidad and Tobago', '1169']
['Tunisia', '7761']
['Turkmenistan', '2183']
['Türkiye (Turkey)', '82446']
['UAE', '1283']
['UK', '97129']
['US', '320641']
['Uganda', '10708']
['Ukraine', '47415']
['Uruguay', '4920']
['Uzbekistan', '10743']
['Vanuatu', '77']
['Venezuela', '16346']
['Vietnam', '71385']
['Yemen', '5515']
['Zambia', '4121']
['Zimbabwe', '4376']


['World', '5390596']
['Afghanistan', '8258']
['Albania', '3014']
['Algeria', '18543']
['Angola', '6936']
['Argentina', '36312']
['Armenia', '3227']
['Australia', '28848']
['Austria', '12069']
['Azerbaijan', '6541']
['Bahamas', '266']
['Bahrain', '312']
['Bangladesh', '68216']
['Barbados', '381']
['Belarus', '13508']
['Belgium', '15974']
['Belize', '106']
['Benin', '2444']
['Bhutan', '278']
['Bolivia', '4904']
['Bosnia Herzegovina', '5008']
['Botswana', '542']
['Brazil', '144948']
['Brunei', '229']
['Bulgaria', '10659']
['Burkina Faso', '4327']
['Burundi', '2409']
['Cambodia', '7085']
['Cameroon', '5253']
['Canada', '52127']
['Cape Verde', '149']
['Central African Republic', '811']
['Chad', '3932']
['Chile', '16727']
['China', '1622045']
['Colombia', '27440']
['Comoros', '165']
['Congo, Democratic Republic of', '16700']
['Congo, Republic of', '814']
['Costa Rica', '3194']
['Croatia', '8079']
['Cuba', '15592']
['Cyprus', '1550']
['Czechia', '15370']
['Côte d’Ivoire (Ivory Coast)', '6627']
['Denmark', '9064']
['Djibouti', '233']
['Dominican Republic', '6131']
['Ecuador', '7537']
['Egypt', '50988']
['El Salvador', '2268']
['Equatorial Guinea', '275']
['Eritrea', '641']
['Estonia', '2187']
['Eswatini', '226']
['Ethiopia', '19200']
['Fiji', '323']
['Finland', '7238']
['France (metropolitan)', '106262']
['France, Guadeloupe', '533']
['France, La Réunion', '955']
['France, Martinique', '459']
['French Guyana', '138']
['French Polynesia', '296']
['Gabon', '477']
['Gambia', '440']
['Gaza Strip and West Bank', '1663']
['Georgia', '4511']
['Germany', '137070']
['Ghana', '8022']
['Greece', '19020']
['Guam', '153']
['Guatemala', '4465']
['Guinea', '2387']
['Guinea-Bissau', '318']
['Guyana', '271']
['Haiti', '4576']
['Honduras', '3334']
['Hungary', '17237']
['Iceland', '349']
['India', '466780']
['Indonesia', '127403']
['Iran', '50367']
['Iraq', '10335']
['Ireland', '5384']
['Israel', '6434']
['Italy', '103029']
['Jamaica', '2417']
['Japan', '240225']
['Jordan', '3425']
['Kazakhstan', '11287']
['Kenya', '11212']
['Kuwait', '1097']
['Kyrgyzstan', '2431']
['Laos', '3525']
['Latvia', '3130']
['Lebanon', '3861']
['Lesotho', '496']
['Liberia', '1122']
['Libya', '2903']
['Lithuania', '4615']
['Luxembourg', '573']
['Madagascar', '5937']
['Malawi', '5148']
['Malaysia', '16845']
['Maldives', '150']
['Mali', '4147']
['Malta', '568']
['Mauritania', '896']
['Mauritius', '715']
['Mexico', '45831']
['Moldova', '4820']
['Mongolia', '2717']
['Montenegro', '840']
['Morocco', '21056']
['Mozambique', '7244']
['Myanmar', '27200']
['Namibia', '856']
['Nepal', '6881']
['Netherlands', '27087']
['New Caledonia', '272']
['New Zealand', '5939']
['Nicaragua', '2278']
['Niger', '3958']
['Nigeria', '32271']
['North Korea', '22321']
['North Macedonia', '2571']
['Norway', '6826']
['Oman', '1501']
['Pakistan', '57456']
['Panama', '1947']
['Papua New Guinea', '3127']
['Paraguay', '3487']
['Peru', '16590']
['Philippines', '56557']
['Poland', '65245']
['Portugal', '19382']
['Puerto Rico', '3179']
['Qatar', '526']
['Romania', '32475']
['Russian Federation', '163399']
['Rwanda', '2304']
['Saint Lucia', '132']
['Samoa', '111']
['Sao Tome and Principe', '48']
['Saudi Arabia', '7992']
['Senegal', '3063']
['Serbia', '13436']
['Sierra Leone', '633']
['Singapore', '7643']
['Slovakia', '8339']
['Slovenia', '3844']
['Solomon Islands', '166']
['Somalia', '3032']
['South Africa', '30098']
['South Korea', '60927']
['South Sudan', '2109']
['Spain', '68969']
['Sri Lanka', '9724']
['Sudan', '7839']
['Suriname', '340']
['Sweden', '13139']
['Switzerland', '10504']
['Syria', '7077']
['Tajikistan', '2135']
['Tanzania', '12702']
['Thailand', '64523']
['Timor-Leste', '262']
['Togo', '1583']
['Trinidad and Tobago', '1166']
['Tunisia', '7680']
['Turkmenistan', '2163']
['Türkiye (Turkey)', '82146']
['UAE', '1268']
['UK', '96123']
['US', '317177']
['Uganda', '10619']
['Ukraine', '47126']
['Uruguay', '4888']
['Uzbekistan', '10669']
['Vanuatu', '77']
['Venezuela', '15964']
['Vietnam', '71141']
['Yemen', '5419']
['Zambia', '4077']
['Zimbabwe', '4320']


['World', '4313548']
['Afghanistan', '8561']
['Albania', '1906']
['Algeria', '16969']
['Angola', '8543']
['Argentina', '33663']
['Armenia', '2617']
['Australia', '22516']
['Austria', '10214']
['Azerbaijan', '4713']
['Bahamas', '286']
['Bahrain', '295']
['Bangladesh', '48007']
['Barbados', '357']
['Belarus', '9080']
['Belgium', '12960']
['Belize', '105']
['Benin', '2599']
['Bhutan', '200']
['Bolivia', '6057']
['Bosnia Herzegovina', '3539']
['Botswana', '725']
['Brazil', '132133']
['Brunei', '235']
['Bulgaria', '8031']
['Burkina Faso', '6654']
['Burundi', '3329']
['Cambodia', '6649']
['Cameroon', '7486']
['Canada', '47751']
['Cape Verde', '136']
['Central African Republic', '1202']
['Chad', '3320']
['Chile', '14543']
['China', '944888']
['Colombia', '28903']
['Comoros', '251']
['Congo, Democratic Republic of', '20748']
['Congo, Republic of', '917']
['Costa Rica', '2826']
['Croatia', '5725']
['Cuba', '11870']
['Cyprus', '1263']
['Czechia (Czech Republic)', '12583']
['Côte d’Ivoire (Ivory Coast)', '7459']
['Denmark', '8080']
['Djibouti', '335']
['Dominican Republic', '5568']
['Ecuador', '8500']
['Egypt', '43583']
['El Salvador', '3002']
['Equatorial Guinea', '310']
['Eritrea', '1072']
['Estonia', '1885']
['Eswatini', '466']
['Ethiopia', '34967']
['Fiji', '541']
['Finland', '6173']
['France (metropolitan)', '83691']
['France, Guadeloupe', '419']
['France, La Réunion', '625']
['France, Martinique', '427']
['French Guyana', '95']
['French Polynesia', '185']
['Gabon', '614']
['Gambia', '459']
['Gaza Strip and West Bank', '1335']
['Georgia', '3823']
['Germany', '115344']
['Ghana', '9856']
['Greece', '13265']
['Guam', '114']
['Guatemala', '5825']
['Guinea', '3931']
['Guinea-Bissau', '526']
['Guyana', '341']
['Haiti', '4419']
['Honduras', '3647']
['Hungary', '15127']
['Iceland', '320']
['India', '446772']
['Indonesia', '114248']
['Iran', '36534']
['Iraq', '11133']
['Ireland', '4975']
['Israel', '6355']
['Italy', '89847']
['Jamaica', '2209']
['Japan', '185455']
['Jordan', '3005']
['Kazakhstan', '9321']
['Kenya', '18003']
['Kuwait', '870']
['Kyrgyzstan', '2218']
['Laos', '2671']
['Latvia', '2712']
['Lebanon', '3357']
['Lesotho', '904']
['Liberia', '1593']
['Libya', '2396']
['Lithuania', '3710']
['Luxembourg', '517']
['Madagascar', '8222']
['Malawi', '8748']
['Malaysia', '14653']
['Maldives', '91']
['Mali', '6469']
['Malta', '466']
['Mauritania', '1326']
['Mauritius', '754']
['Mexico', '49795']
['Moldova', '3301']
['Mongolia', '2210']
['Montenegro', '688']
['Morocco', '15792']
['Mozambique', '11629']
['Myanmar', '27323']
['Namibia', '1043']
['Nepal', '7768']
['Netherlands', '22618']
['New Caledonia', '194']
['New Zealand', '5236']
['Nicaragua', '2516']
['Niger', '4758']
['Nigeria', '46637']
['North Korea', '20404']
['North Macedonia', '1757']
['Norway', '6538']
['Oman', '751']
['Pakistan', '59697']
['Panama', '1807']
['Papua New Guinea', '3926']
['Paraguay', '3049']
['Peru', '19144']
['Philippines', '56506']
['Poland', '54250']
['Portugal', '14252']
['Puerto Rico', '2584']
['Qatar', '255']
['Romania', '23386']
['Russia', '147557']
['Rwanda', '2563']
['Saint Lucia', '91']
['Samoa', '97']
['Sao Tome and Principe', '42']
['Saudi Arabia', '5349']
['Senegal', '5023']
['Serbia', '10311']
['Sierra Leone', '701']
['Singapore', '5618']
['Slovakia', '6773']
['Slovenia', '3022']
['Solomon Islands', '199']
['Somalia', '4934']
['South Africa', '33894']
['South Korea', '36556']
['South Sudan', '2938']
['Spain', '46148']
['Sri Lanka', '9325']
['Sudan', '10503']
['Suriname', '286']
['Sweden', '12361']
['Switzerland', '8828']
['Syria', '6631']
['Tajikistan', '2076']
['Tanzania', '16947']
['Thailand', '53729']
['Timor-Leste', '255']
['Togo', '1982']
['Trinidad and Tobago', '1052']
['Tunisia', '4819']
['Turkmenistan', '2273']
['Türkiye (Turkey)', '47226']
['UAE', '1000']
['UK', '84678']
['US', '285120']
['Uganda', '13921']
['Ukraine', '36738']
['Uruguay', '4060']
['Uzbekistan', '11328']
['Vanuatu', '74']
['Venezuela', '15391']
['Vietnam', '48799']
['Yemen', '6339']
['Zambia', '5649']
['Zimbabwe', '7363']


['World', '4283820']
['Afghanistan', '8454']
['Albania', '1886']
['Algeria', '16804']
['Angola', '8510']
['Argentina', '33512']
['Armenia', '2597']
['Australia', '22278']
['Austria', '10137']
['Azerbaijan', '4685']
['Bahamas', '286']
['Bahrain', '295']
['Bangladesh', '47846']
['Barbados', '356']
['Belarus', '9021']
['Belgium', '12901']
['Belize', '105']
['Benin', '2574']
['Bhutan', '200']
['Bolivia', '6004']
['Bosnia Herzegovina', '3504']
['Botswana', '716']
['Brazil', '130814']
['Brunei', '235']
['Bulgaria', '7964']
['Burkina Faso', '6576']
['Burundi', '3298']
['Cambodia', '6597']
['Cameroon', '7433']
['Canada', '47428']
['Cape Verde', '136']
['Central African Republic', '1192']
['Chad', '3316']
['Chile', '14427']
['China', '938567']
['Colombia', '28608']
['Comoros', '251']
['Congo, Democratic Republic of', '20618']
['Congo, Republic of', '915']
['Costa Rica', '2800']
['Croatia', '5658']
['Cuba', '11712']
['Cyprus', '1256']
['Czechia (Czech Republic)', '12512']
['Côte d’Ivoire (Ivory Coast)', '7416']
['Denmark', '8047']
['Djibouti', '331']
['Dominican Republic', '5522']
['Ecuador', '8366']
['Egypt', '43081']
['El Salvador', '2971']
['Equatorial Guinea', '308']
['Eritrea', '1056']
['Estonia', '1862']
['Eswatini', '460']
['Ethiopia', '34261']
['Fiji', '540']
['Finland', '6151']
['France (metropolitan)', '83204']
['France, Guadeloupe', '418']
['France, La Réunion', '624']
['France, Martinique', '426']
['French Guyana', '95']
['French Polynesia', '185']
['Gabon', '611']
['Gambia', '459']
['Gaza Strip and West Bank', '1332']
['Georgia', '3727']
['Germany', '114805']
['Ghana', '9816']
['Greece', '13203']
['Guam', '114']
['Guatemala', '5742']
['Guinea', '3884']
['Guinea-Bissau', '520']
['Guyana', '341']
['Haiti', '4396']
['Honduras', '3631']
['Hungary', '15008']
['Iceland', '320']
['India', '445013']
['Indonesia', '113134']
['Iran', '36344']
['Iraq', '11093']
['Ireland', '4926']
['Israel', '6281']
['Italy', '89198']
['Jamaica', '2206']
['Japan', '184800']
['Jordan', '2987']
['Kazakhstan', '9247']
['Kenya', '17879']
['Kuwait', '870']
['Kyrgyzstan', '2191']
['Laos', '2651']
['Latvia', '2678']
['Lebanon', '3317']
['Lesotho', '893']
['Liberia', '1577']
['Libya', '2388']
['Lithuania', '3679']
['Luxembourg', '516']
['Madagascar', '8097']
['Malawi', '8654']
['Malaysia', '14575']
['Maldives', '91']
['Mali', '6394']
['Malta', '465']
['Mauritania', '1311']
['Mauritius', '754']
['Mexico', '49334']
['Moldova', '3279']
['Mongolia', '2206']
['Montenegro', '681']
['Morocco', '15698']
['Mozambique', '11479']
['Myanmar', '27018']
['Namibia', '1017']
['Nepal', '7719']
['Netherlands', '22566']
['New Caledonia', '194']
['New Zealand', '5172']
['Nicaragua', '2504']
['Niger', '4670']
['Nigeria', '46040']
['North Korea', '20323']
['North Macedonia', '1741']
['Norway', '6497']
['Oman', '748']
['Pakistan', '58838']
['Panama', '1793']
['Papua New Guinea', '3806']
['Paraguay', '3010']
['Peru', '18960']
['Philippines', '56274']
['Poland', '53737']
['Portugal', '14121']
['Puerto Rico', '2567']
['Qatar', '255']
['Romania', '23152']
['Russia', '146761']
['Rwanda', '2529']
['Saint Lucia', '91']
['Samoa', '97']
['Sao Tome and Principe', '42']
['Saudi Arabia', '5320']
['Senegal', '4962']
['Serbia', '10210']
['Sierra Leone', '701']
['Singapore', '5605']
['Slovakia', '6704']
['Slovenia', '2992']
['Solomon Islands', '199']
['Somalia', '4854']
['South Africa', '33548']
['South Korea', '36341']
['South Sudan', '2901']
['Spain', '45839']
['Sri Lanka', '9268']
['Sudan', '10377']
['Suriname', '286']
['Sweden', '12322']
['Switzerland', '8762']
['Syria', '6570']
['Tajikistan', '2068']
['Tanzania', '16765']
['Thailand', '53237']
['Timor-Leste', '255']
['Togo', '1944']
['Trinidad and Tobago', '1050']
['Tunisia', '4770']
['Turkmenistan', '2257']
['Türkiye (Turkey)', '46953']
['UAE', '996']
['UK', '84171']
['US', '283793']
['Uganda', '13821']
['Ukraine', '36456']
['Uruguay', '4045']
['Uzbekistan', '11259']
['Vanuatu', '74']
['Venezuela', '15108']
['Vietnam', '48553']
['Yemen', '6307']
['Zambia', '5617']
['Zimbabwe', '7279']


